MONGO_URL = mongodb+srv://mohit4bug:mohit6367@mohitcluster.wx6mnm6.mongodb.net/mizza?retryWrites=true&w=majority
ADMIN_USERNAME = mohit
ADMIN_PASSWORD = 12345678
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F